<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="32" y="12" width="715" height="621" text="Browser&#xA;http://..." measuredWidth="715" measuredHeight="621"/>
  <widgets xsi:type="model:Group" id="2" x="528" y="176" width="137" height="241" text="Group Member" measuredWidth="137" measuredHeight="241">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="3" x="528" y="200" width="137" height="265" text="member1&#xA;member2&#xA;member3&#xA;member4&#xA;member5&#xA;" measuredWidth="137" measuredHeight="265">
    <font/>
    <items x="0" y="2" width="137" height="21" text="member1"/>
    <items x="0" y="23" width="137" height="21" text="member2"/>
    <items x="0" y="44" width="137" height="21" text="member3"/>
    <items x="0" y="65" width="137" height="21" text="member4"/>
    <items x="0" y="86" width="137" height="21" text="member5"/>
  </widgets>
  <widgets xsi:type="model:Group" id="4" x="104" y="176" width="393" height="368" text="Student List" measuredWidth="393" measuredHeight="368">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="5" x="104" y="193" width="393" height="351" text="Student1&#xA;Student1&#xA;Student1&#xA;Student1&#xA;Student1&#xA;Student1&#xA;Student1&#xA;Student1&#xA;Student1&#xA;Student1&#xA;Student1&#xA;Student1&#xA;Student1&#xA;Student1&#xA;Student1&#xA;Student1&#xA;" measuredWidth="393" measuredHeight="351">
    <font/>
    <items x="0" y="2" width="393" height="21" text="Student1"/>
    <items x="0" y="23" width="393" height="21" text="Student1"/>
    <items x="0" y="44" width="393" height="21" text="Student1"/>
    <items x="0" y="65" width="393" height="21" text="Student1"/>
    <items x="0" y="86" width="393" height="21" text="Student1"/>
    <items x="0" y="107" width="393" height="21" text="Student1"/>
    <items x="0" y="128" width="393" height="21" text="Student1"/>
    <items x="0" y="149" width="393" height="21" text="Student1"/>
    <items x="0" y="170" width="393" height="21" text="Student1"/>
    <items x="0" y="191" width="393" height="21" text="Student1"/>
    <items x="0" y="212" width="393" height="21" text="Student1"/>
    <items x="0" y="233" width="393" height="21" text="Student1"/>
    <items x="0" y="254" width="393" height="21" text="Student1"/>
    <items x="0" y="275" width="393" height="21" text="Student1"/>
    <items x="0" y="296" width="393" height="21" text="Student1"/>
    <items x="0" y="317" width="393" height="21" text="Student1"/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="528" y="487" width="137" height="57" text="Invite" measuredWidth="137" measuredHeight="57" background="#00ff00">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="7" x="32" y="64" width="715" height="75" measuredWidth="715" measuredHeight="75">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="42" y="73" text="Taskium" measuredWidth="163" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="9" x="568" y="90" text="Register, Admin, Log Out" measuredWidth="169" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="49" height="23" text="Register"/>
    <items x="67" y="0" width="37" height="23" text="Admin"/>
    <items x="122" y="0" width="46" height="23" text="Log Out"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
