<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="12" x="32" y="12" width="715" height="583" text="Browser&#xA;http://..." measuredWidth="715" measuredHeight="583"/>
  <widgets xsi:type="model:Group" id="18" x="152" y="156" width="465" height="369" text="Create Group" measuredWidth="465" measuredHeight="369">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="210" y="184" text="Group Name:" measuredWidth="77" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="227" y="238" text="Maximum:" measuredWidth="60" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="227" y="288" text="Invitation:" measuredWidth="60" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="22" x="304" y="184" width="177" text="group name" measuredWidth="177" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="23" x="304" y="238" width="177" text="max num of the group" measuredWidth="177" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="24" x="304" y="288" width="177" text="user1&#xA;user2&#xA;user3&#xA;user4&#xA;user5&#xA;user6&#xA;user7" measuredWidth="177" measuredHeight="151">
    <font/>
    <items x="0" y="2" width="177" height="21" text="user1"/>
    <items x="0" y="23" width="177" height="21" text="user2"/>
    <items x="0" y="44" width="177" height="21" text="user3"/>
    <items x="0" y="65" width="177" height="21" text="user4"/>
    <items x="0" y="86" width="177" height="21" text="user5"/>
    <items x="0" y="107" width="177" height="21" text="user6"/>
    <items x="0" y="128" width="177" height="21" text="user7"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="26" x="464" y="288" height="151" measuredWidth="17" measuredHeight="151"/>
  <widgets xsi:type="model:Label" id="27" x="304" y="206" width="98" text="validation" measuredWidth="98" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="304" y="260" text="validation" measuredWidth="58" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="29" x="368" y="456" width="113" height="41" text="Create Group" measuredWidth="113" measuredHeight="41">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="30" x="32" y="64" width="715" height="75" measuredWidth="715" measuredHeight="75">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="42" y="73" text="Taskium" measuredWidth="163" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="32" x="568" y="90" text="Register, Admin, Log Out" measuredWidth="169" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="49" height="23" text="Register"/>
    <items x="67" y="0" width="37" height="23" text="Admin"/>
    <items x="122" y="0" width="46" height="23" text="Log Out"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
