<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="32" y="12" width="721" height="621" text="Browser&#xA;http://..." measuredWidth="721" measuredHeight="621"/>
  <widgets xsi:type="model:List" id="2" x="72" y="168" width="105" height="191" text="member1&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;member2&#xA;member3&#xA;member4&#xA;member5&#xA;" measuredWidth="105" measuredHeight="191">
    <font/>
    <items x="0" y="2" width="105" height="21" text="member1"/>
    <items x="0" y="23" width="105" height="21"/>
    <items x="0" y="44" width="105" height="21"/>
    <items x="0" y="65" width="105" height="21"/>
    <items x="0" y="86" width="105" height="21"/>
    <items x="0" y="107" width="105" height="21"/>
    <items x="0" y="128" width="105" height="21"/>
    <items x="0" y="149" width="105" height="21" text="member2"/>
    <items x="0" y="170" width="105" height="21" text="member3"/>
    <items x="0" y="191" width="105" height="21" text="member4"/>
    <items x="0" y="212" width="105" height="21" text="member5"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="3" x="200" y="168" width="489" height="281" text="homework of member#" measuredWidth="489" measuredHeight="281">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="4" x="200" y="512" width="489" height="49" text="comment&#xA;" measuredWidth="489" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="200" y="472" width="121" text="score" measuredWidth="121" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="146" y="472" text="Score:" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="124" y="512" text="Comment:" measuredWidth="61" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="616" y="576" width="73" height="39" text="Submit" measuredWidth="73" measuredHeight="39" background="#00ff00">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="10" x="32" y="64" width="721" height="75" measuredWidth="721" measuredHeight="75">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="42" y="73" text="Taskium" measuredWidth="163" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="12" x="568" y="90" text="Register, Admin, Log Out" measuredWidth="169" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="49" height="23" text="Register"/>
    <items x="67" y="0" width="37" height="23" text="Admin"/>
    <items x="122" y="0" width="46" height="23" text="Log Out"/>
  </widgets>
  <widgets xsi:type="model:Link" id="13" x="136" y="168" text="URL" measuredWidth="25" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="14" x="81" y="190" width="96" height="131" text="dir structure&#xA;/control&#xA;/image&#xA;/model&#xA;/view" measuredWidth="96" measuredHeight="131">
    <font/>
    <items x="0" y="2" width="96" height="21" text="dir structure"/>
    <items x="0" y="23" width="96" height="21" text="/control"/>
    <items x="0" y="44" width="96" height="21" text="/image"/>
    <items x="0" y="65" width="96" height="21" text="/model"/>
    <items x="0" y="86" width="96" height="21" text="/view"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
