<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="22" y="2" width="715" height="583" text="Browser&#xA;http://..." measuredWidth="715" measuredHeight="583"/>
  <widgets xsi:type="model:Group" id="2" x="112" y="135" width="537" height="377" text="Join Group" measuredWidth="537" measuredHeight="377">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="200" y="216" text="Group List:" measuredWidth="64" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="5" x="200" y="238" width="366" height="171" text="Group1&#xA;Group2&#xA;Group3&#xA;Group4&#xA;Group5&#xA;Group6&#xA;Group7" measuredWidth="366" measuredHeight="171">
    <font/>
    <items x="0" y="2" width="366" height="21" text="Group1"/>
    <items x="0" y="23" width="366" height="21" text="Group2"/>
    <items x="0" y="44" width="366" height="21" text="Group3"/>
    <items x="0" y="65" width="366" height="21" text="Group4"/>
    <items x="0" y="86" width="366" height="21" text="Group5"/>
    <items x="0" y="107" width="366" height="21" text="Group6"/>
    <items x="0" y="128" width="366" height="21" text="Group7"/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="472" y="432" width="94" height="49" text="Join" measuredWidth="94" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="7" x="200" y="168" width="366" height="41" text="Show validation.Are you in a group now? if true, grey the 'Join' button" measuredWidth="366" measuredHeight="41">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="8" x="22" y="54" width="715" height="75" measuredWidth="715" measuredHeight="75">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="32" y="63" text="Taskium" measuredWidth="163" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="10" x="558" y="80" text="Register, Admin, Log Out" measuredWidth="169" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="49" height="23" text="Register"/>
    <items x="67" y="0" width="37" height="23" text="Admin"/>
    <items x="122" y="0" width="46" height="23" text="Log Out"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
