<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="32" y="12" width="715" height="583" text="Browser&#xA;http://..." measuredWidth="715" measuredHeight="583"/>
  <widgets xsi:type="model:TextArea" id="3" x="168" y="504" width="545" height="73" text="comments&#xA;comments&#xA;comments&#xA;comments&#xA;" measuredWidth="545" measuredHeight="73">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="6" x="32" y="64" width="715" height="75" measuredWidth="715" measuredHeight="75">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="42" y="73" text="Taskium" measuredWidth="163" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="8" x="568" y="90" text="Register, Admin, Log Out" measuredWidth="169" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="49" height="23" text="Register"/>
    <items x="67" y="0" width="37" height="23" text="Admin"/>
    <items x="122" y="0" width="46" height="23" text="Log Out"/>
  </widgets>
  <widgets xsi:type="model:Group" id="9" x="56" y="152" width="105" height="310" text="Homework List" measuredWidth="105" measuredHeight="310">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="10" x="56" y="177" width="105" height="285" text="homework 1&#xA;homework 2&#xA;homework 3&#xA;homework 4&#xA;homework 5&#xA;" measuredWidth="105" measuredHeight="285">
    <font/>
    <items x="0" y="2" width="105" height="21" text="homework 1"/>
    <items x="0" y="23" width="105" height="21" text="homework 2"/>
    <items x="0" y="44" width="105" height="21" text="homework 3"/>
    <items x="0" y="65" width="105" height="21" text="homework 4"/>
    <items x="0" y="86" width="105" height="21" text="homework 5"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="11" x="168" y="159" width="545" height="303" text="homework content" measuredWidth="545" measuredHeight="303">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="640" y="461" width="73" height="32" text="Hand In" measuredWidth="73" measuredHeight="32">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
