<!DOCTYPE html>
<html>

  <head>
    <title>2D Particle System Demo</title>

    <link rel="stylesheet" href="demo/demo.css" type="text/css" />

    <script type="text/javascript" src="lib/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="src/Const.js"></script>
    <script type="text/javascript" src="src/Color.js"></script>
    <script type="text/javascript" src="src/Random.js"></script>
    <script type="text/javascript" src="src/Vector2.js"></script>
    <script type="text/javascript" src="src/Field.js"></script>
    <script type="text/javascript" src="src/Particle.js"></script>
    <script type="text/javascript" src="src/ParticleSystem.js"></script>
    <script type="text/javascript" src="src/DefaultParticleSystem.js"></script>
    <script type="text/javascript" src="src/RandomParticleSystem.js"></script>
    <script type="text/javascript" src="src/ParticleSystemEnvironment.js"></script>
    <script type="text/javascript" src="demo/demo.js"></script>
  </head>

  <body>
    <canvas id="particleSystem" width="950" height="550"></canvas>

    <div id="control">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="addRebelField">Rebel Field</button>
      <button id="addAttractField">Attract Field</button>
    </div>
  </body>

</html>
