/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

body
  margin: 0
  padding: 0
  background: #eee
  min-width: 1200px

h1
  padding: 10px 30px

#header
  z-index: 100
  padding: 20px
  overflow: hidden
  border-bottom: solid 1px #ddd
  background-color: #333
  border-bottom: solid 1px black
  box-shadow: 0 2px 8px #333
  
  h1 
    display: inline
    vertical-align: middle
    padding: 5px
    color: #ccc
    text-shadow: 0 0 3px black

    a 
      text-decoration: none
      color: #333

      &:hover 
        background-color: transparent
        color: black

  .subtitle 
    color: #999
    font: 
      size: 0.5em
      weight: normal
    vertical-align: middle

#sidebar
  width: 160px
  float: left
  margin: 50px auto auto 0
  text-align: left 
  padding: 0

  .sub-menu
    padding: 0

    .menu-title
      width: 101%
      display: block
      padding: 10px 20px
      background-color: #f6f6f6
      box-shadow: 0 0 3px #ddd
      font-size: 1.2em
      border:
        top:    solid 1px #ddd
        right:  solid 1px #ddd
        bottom: solid 1px #ddd

    .menu-items
      margin: 0
      padding: 0
      list-style-type: none
      border-right: solid 1px #ddd
      font-size: 1.1em

      .menu-item
        margin-top: -1px
        padding: 10px 40px
        border-top: solid 1px #ddd

        a
          color: #666
          display: block
          width: 100%
          &:hover
            color: #333
            text-shadow: 1px 0 1px white
            margin-left: 1px

#main-content
  z-index: 0
  padding: 10px
  width: 850px
  float: left
  min-height: 500px
  margin: 50px auto 50px 80px
  background-color: #f6f6f6
  border: solid 3px #ddd
  border-radius: 5px
  box-shadow: 0 0 1px #333 inset

#footer
  clear: both
  border-top: solid 1px #999
  width: 100%
  text-align: center
  background-color: #ccc
  box-shadow: 0 -2px 8px #ccc
  min-height: 200px
  border-top: solid 1px #bbb
  text-shadow: 1px 0 1px white


.normal-form
  margin: 20px
  padding: 10px
  overflow: hidden

  .field
    margin: 10px auto

  label
    display: block
    width: 150px
    font-size: 1.2em
    padding: 5px 0

  textarea
    width: 98%

  input, textarea
    border: solid 1px #ddd
    padding: 5px
    &:hover
      box-shadow: 0 0 3px #ddd
    &:focus
      box-shadow: 0 0 3px #ddd

  input[type='submit']
    float: right
    color: #333
    background-color: #f6f6f6
    &:hover
      color: black
      cursor: pointer
