// Place all the styles related to the comment controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.comment 
  text-align: left
  list-style-type: none

  .subcomment 
    border-left: solid 7px #e0e0e0
    border-bottom: solid 2px #e0e0e0
    padding: 10px

  .comment-info
    text-align: right
    color: #666
    font-size: 0.8em

  .add-reply
    margin: 0
    a
      color: #666
      &:hover
        color: black
