// Place all the styles related to the homeworks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#homework-handin
  .normal-form
    padding: 20px 40px
    border-radius: 5px
    border: solid 1px #bbb
    background-color: rgba(255, 255, 255, 0.9)
    box-shadow: 0 3px 10px #666 
