// Place all the styles related to the posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$title-font-size: 18pt

.post 
  padding: 30px 20px
  margin: 10px
  background-color: #eee
  border: dashed 1px #bbb

  .post-title 
    h2 
      display: inline
      font-size: $title-font-size
      color: #333
      a
        color: #333
        font:
          weight: bold
          size: $title-font-size
          family: sans-serif
        padding: 5px 
        margin: 0
        &:hover
          color: black

    .post-author
      font:
        weight: normal 
        style: italic 
        size: 0.8em 
      color: #666 
      margin: 0
      padding: 0

    .post-operations
      float: right
      margin: 0
      padding: 5px 10px
      background-color: #ddd
      border-radius: 30px
      box-shadow: 0 0 3px #bbb inset

      .post-operation
        a
          color: #666
          &:hover
            color: black
        img
          width: 16px
          vertical-align: bottom


  .post-updated
    text-align: right 
    color: #999

  .post-content
    padding: 20px 

  .post-category
    font-style: italic 

  .post-tags
    font-style: italic 

  .sub-title
    font-style: normal
    color: black

  .comments-control
    &:hover
      cursor: pointer
      color: black

  .posts-comments
    text-align: right

  .posts-comments-list
    display: none

  .posts-comments-list-in-show
    display: block

  .add-comment
    a
      color: #333
      &:hover
        color: black
