<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="22" y="2" width="715" height="583" text="Browser&#xA;http://..." measuredWidth="715" measuredHeight="583"/>
  <widgets xsi:type="model:Label" id="2" x="80" y="144" text="Homework:" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="80" y="416" text="Deadline:" measuredWidth="57" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="4" x="80" y="166" width="601" height="235" text="homework content&#xA;" measuredWidth="601" measuredHeight="235">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="80" y="438" text="yyyy" measuredWidth="34" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="128" y="438" text="mm" measuredWidth="30" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="176" y="438" text="dd" measuredWidth="24" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="224" y="438" text="hh:mm:ss" measuredWidth="60" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="464" y="475" width="68" height="46" text="Save" measuredWidth="68" measuredHeight="46">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="560" y="475" width="121" height="46" text="Save and Post" measuredWidth="121" measuredHeight="46">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="11" x="22" y="54" width="715" height="75" measuredWidth="715" measuredHeight="75">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="32" y="63" text="Taskium" measuredWidth="163" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="13" x="558" y="80" text="Register, Admin, Log Out" measuredWidth="169" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="49" height="23" text="Register"/>
    <items x="67" y="0" width="37" height="23" text="Admin"/>
    <items x="122" y="0" width="46" height="23" text="Log Out"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
