<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="22" y="2" width="715" height="583" text="Browser&#xA;http://..." measuredWidth="715" measuredHeight="583"/>
  <widgets xsi:type="model:Group" id="2" x="96" y="144" width="265" height="329" text="no group student" measuredWidth="265" measuredHeight="329">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="3" x="396" y="144" width="261" height="329" text="not full group" measuredWidth="261" measuredHeight="329">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="4" x="168" y="200" text="choose some student here&#xA;" measuredWidth="156" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="5" x="446" y="198" text="choose one group here&#xA;" measuredWidth="138" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="571" y="488" width="86" height="51" text="Group" measuredWidth="86" measuredHeight="51">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="7" x="22" y="54" width="715" height="75" measuredWidth="715" measuredHeight="75">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="32" y="63" text="Taskium" measuredWidth="163" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="9" x="558" y="80" text="Register, Admin, Log Out" measuredWidth="169" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="49" height="23" text="Register"/>
    <items x="67" y="0" width="37" height="23" text="Admin"/>
    <items x="122" y="0" width="46" height="23" text="Log Out"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
