<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="zh-cn" />
        <link href="test.css" type="text/css" rel="stylesheet" />
        <script src="test.js" type="text/javascript"></script>
    </head>
    <body bgcolor="white">
        <h1 align="center"><a onmouseover="message()"> This is heading 1</a></h1>
    <hr />
    <!--This is my first HTML page -->
    <p><a href="#4">body 我的第一个HTML页面</a></p>
    <h4><a onmouseover="showdate()">四行两列:</a></h4>
    <table border="1" bgcolor="rgb(0, 0, 1)">
    <caption>文字格式</caption>
    <tr>
        <th align="left"><b>This text is bold</b></th>
        <th align="right"><strong>Thsi text is strong</strong></th>
    </tr>
    <tr>
        <th align="left"><big>Thsi text is big</big></th>
        <th align="right"><em>Thsi text is emphasized</em></th>
    </tr>
    <tr>
        <th align="left"><i>Thsi text is italic</i></th>
        <th align="right"><small>Thsi text is small</small></th>
    </tr>
    <tr>
        <th colspan="2">This text contains
        <sub>subscript</sub></th>
    </tr>
    <tr>
        <th colspan="2"> Thsi text contains
        <sup>superscript</sup></th>
    </tr>
    </table>


    <pre> pre 保留了 空格 和
            换行
    </pre>
    <p class="code"><code> i = 1; ++i;</code></p>
    <br />

    <abbr title="etcetera">etc.</abbr>
    <br />
    <acronym title="World Wide Web"><a href="http://www.w3school.com.cn">www</a></acronym>
    <br />

    <h4>有序列表</h4>
    <ol>
        <li><bdo dir="rtl">Here is some Hebrew text</bdo></li>
        <li><a name="4">一打有<del>二十</del> <ins>十二</ins>件</a></li>  
    </ol>    
    <fieldset>
        <legend>登录信息</legend>
        <form><a onmousedown="inputinfo()">
        <label>用户:<input type="text" name="user"></label>
        <br />
        <label>密码:<input type="password" name="password"></label></a>
        </form>
    </fieldset>
    
    <table border="2" width="800" height="150">
    <caption title="selection">选框</caption>
    <tr>
        <th rowspan="3">
            <h4>复选框</h4>
            <form>
                自行车:
                <input type="checkbox" name="Bike">
                <br />
                汽车:
                <input type="checkbox" name="Car">
            </form>
        </th>
        <th rowspan="3">
            <h4>单选按钮</h4>
            <form>
                男性：
                <input type="radio" checked="checked" name="Sex" value="male" />
                <br />
                女性：
                <input type="radio" name="Sex" value="female" />
            </form>
        </th>
        <th rowspan="2">
            <h4>下拉菜单</h4>
            <form>
                <select name="cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
                </select>
            </form>
        </th>
        <th rowspan="2"> 
            <h4>创建按钮</h4>
            <form>
                <input type="button" value="Hello world!">
            </form>
        </th>
    </tr>
    </table>


     <a href="http://www.baidu.com/" target="_blank"><img border="0" src="sad.jpg" width="200" height="100"/></a>
     

    </body>
</html>






































