/*
CSE 190 M, Spring 2009, Marty Stepp
Homework 6 (Fifteen Puzzle) style sheet
*/

input, button{border: solid 1px #A5F; -moz-border-radius: 7px; border-radius: 7px; margin-top: 2px;}
input[type=button]{background: #DDF;}
input[type=button]:hover, button:hover{background: #555;}
button:hover, input:focus{-moz-box-shadow: 0px 0px 5px #402060;}

#controls, #puzzlearea {
	width: 400px;
	margin-left: auto;
	margin-right: auto;
}

#controls {
	padding-top: 10px;
	text-align: center;
}



/* The area that holds the 15 puzzle pieces. */
#puzzlearea {
	font-family: sans-serif;
	font-size: 32pt;
	height: 400px;
	padding: 0px;
	position: relative;
}

/* This class should be applied to each of the 15 puzzle pieces. */
.puzzlepiece {
	background-image: url(background.jpg);
	border: 2px solid black;
	height: 96px;
	line-height: 96px;
	position: absolute;
	text-align: center;
	vertical-align: middle;
	width: 96px;
}

/* This class should be applied to a puzzle piece that can be moved. */
.movablepiece:hover {
	border-color: red;
	color: #006600;
	text-decoration: underline;
}
