<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="32" y="12" width="715" height="621" text="Browser&#xA;http://..." measuredWidth="715" measuredHeight="621"/>
  <widgets xsi:type="model:Table" id="2" x="120" y="160" width="545" height="425" text="Student Name, Student Number, Score, Review Comment, URL&#xA;name1, stu_num1, score1, reviewCommentURL, homeworkURL&#xA;name1, stu_num1, score1, reviewCommentURL, homeworkURL&#xA;name1, stu_num1, score1, reviewCommentURL, homeworkURL&#xA;name1, stu_num1, score1, reviewCommentURL, homeworkURL&#xA;name1, stu_num1, score1, reviewCommentURL, homeworkURL&#xA;name1, stu_num1, score1, reviewCommentURL, homeworkURL&#xA;name1, stu_num1, score1, reviewCommentURL, homeworkURL&#xA;name1, stu_num1, score1, reviewCommentURL, homeworkURL&#xA;name1, stu_num1, score1, reviewCommentURL, homeworkURL&#xA;name1, stu_num1, score1, reviewCommentURL, homeworkURL&#xA;name1, stu_num1, score1, reviewCommentURL, homeworkURL&#xA;name1, stu_num1, score1, reviewCommentURL, homeworkURL&#xA;name1, stu_num1, score1, reviewCommentURL, homeworkURL&#xA;" measuredWidth="545" measuredHeight="425" alternative="#eeeeee">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="3" x="32" y="64" width="715" height="75" measuredWidth="715" measuredHeight="75">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="42" y="73" text="Taskium" measuredWidth="163" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="5" x="568" y="90" text="Register, Admin, Log Out" measuredWidth="169" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="49" height="23" text="Register"/>
    <items x="67" y="0" width="37" height="23" text="Admin"/>
    <items x="122" y="0" width="46" height="23" text="Log Out"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
