<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="login.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="student/register.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="student/Admin_Stu.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="student/EditProfile_Stu.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="student/CreateGroup_stu.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="student/JoinGroup_stu.screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="BrowseHomework.screen#/"/>
  </panels>
  <panels x="975" y="375">
    <screen href="student/HandIn_stu.screen#/"/>
  </panels>
  <panels x="75" y="675">
    <screen href="student/EvaluateHomework_stu.screen#/"/>
  </panels>
  <panels x="375" y="675">
    <screen href="ResultOfEvaluation.screen#/"/>
  </panels>
  <panels x="675" y="675">
    <screen href="student/AddGroupMember_GroupLeader.screen#/"/>
  </panels>
</story:Storyboard>
