<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="32" y="12" width="715" height="565" text="Browser&#xA;http://..." measuredWidth="715" measuredHeight="565"/>
  <widgets xsi:type="model:Group" id="2" x="139" y="160" width="462" height="329" text="Edit Profile" measuredWidth="462" measuredHeight="329">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="252" y="216" text="ID:" measuredWidth="20" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="213" y="264" text="password:" measuredWidth="59" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="167" y="312" text="Confirm password:" measuredWidth="106" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="231" y="360" text="E-mail:" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="296" y="216" width="170" text="log in id" measuredWidth="170" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="296" y="264" width="170" text="password" measuredWidth="170" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="13" x="296" y="312" width="170" text="confirm password" measuredWidth="170" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="14" x="296" y="360" width="170" text="E-mail" measuredWidth="170" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="296" y="382" text="show validation message" measuredWidth="139" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="16" x="296" y="416" width="73" height="33" text="Submit" measuredWidth="73" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="296" y="334" text="show validation message" measuredWidth="139" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="18" x="392" y="416" width="74" height="33" text="Cancle" measuredWidth="74" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="19" x="32" y="64" width="715" height="75" measuredWidth="715" measuredHeight="75">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="42" y="73" text="Taskium" measuredWidth="163" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="21" x="568" y="90" text="Register, Admin, Log Out" measuredWidth="169" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="49" height="23" text="Register"/>
    <items x="67" y="0" width="37" height="23" text="Admin"/>
    <items x="122" y="0" width="46" height="23" text="Log Out"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
